{
  "name": "support_bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "git+https://github.com/log4js-node/log4js-node.git",
    "moment": "^2.24.0",
    "readline-sync": "^1.4.9",
    "xml-js": "^1.6.11"
  }
}
